PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Welcome#123'
DB_NAME=login_system
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_EXPIRY=3600000
REFRESH_TOKEN_EXPIRY=7200000
TOKEN_SECURE = False
MAX_LOGFILE_DURATION = '14d'
FRONTEND_LINK = 'http://localhost:3000'
NODE_ENV = 'dev'   // 'prod' , 'dev'
CRON_TIME = '0 2 * * *'
FIRST_USER_FIRST_NAME = 'admin'
FIRST_USER_LAST_NAME = 'admin'
FIRST_USER_EMAIL = 'admin@test.com'
FIRST_USER_PASSWORD = '@Yours2025'
FIRST_USER_USERNAME = 'admin'


