PORT=3001
DB_NAME=login_system
FRONTEND_LINK=http://localhost:3000
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_EXPIRY=3600000
REFRESH_TOKEN_EXPIRY=7200000
TOKEN_SECURE = False
MAX_LOGFILE_DURATION = '14d'
FRONTEND_LINK = 'http://localhost:3000'
NODE_ENV = 'dev'
CRON_TIME = '0 2 * * *'

######### FOR CREATION OF ADMIN USER #########
FIRST_USER_FIRST_NAME = 'admin'
FIRST_USER_LAST_NAME = 'admin'
FIRST_USER_EMAIL = 'admin2@test.com'
FIRST_USER_PASSWORD = '@Yours2025'
FIRST_USER_USERNAME = 'admin2'

##### sql ###########
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD='Welcome#123'

####################

##### postgres ###########
DB_TYPE=postgres           
DB_HOST=localhost
DB_PORT=5432       
DB_USERNAME=postgres
DB_PASSWORD='Welcome#123'


####################

####### mongodb ####
# DB_TYPE=mongodb
# DB_URL="mongodb://localhost:27017"


####################



